{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red14\green17\blue35;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c6275\c8627\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs52 \cf2 \cb3 \up0 \nosupersub \ulnone Daily Buzz\cf4 \
\pard\pardeftab720\partightenfactor0

\fs35\fsmilli17600 \cf2 In this project, you\'92ll use the commands you just learned to navigate through the files and directories of Daily Buzz, a national newspaper.\
\
$ pwd\
/home/ccuser/workspace/daily-buzz\
$ ls\
culture  health  national  technology\
$ cd national/politics\
$ ls\
candidates.txt  elections  issues.txt  policy\
$ cd elections\
$ ls\
$ touch candidates.txt\
$ touch issues.txt\
$ ls\
candidates.txt  issues.txt\
$ cd ../../..\
$ pwd\
/home/ccuser/workspace/daily-buzz\
$ mkdir business\
$ cd business\
$ mkdir startups\
$ cd startups\
$ cd ../\
$ mkdir startups/disruptors\
$ touch startups/disruptors/tech.txt\
$ touch startups/disruptors/design.txt\
$ touch startups/disruptors/education.txt\
$ cd ..\
$ pwd\
/home/ccuser/workspace/daily-buzz\
$ }