{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \up0 \nosupersub \ulnone /*\
Imagine you\'92re a big-wig programmer for a social media platform! You have been tasked with building a prototype for a mutual followers program. You\'92ll need two arrays of \'93friends\'94 from two mock users so that you can extract the names of the followers who exist in both lists. Make a variable called bobsFollowers and set it equal to an array with four strings representing the names of Bob\'92s friends.\
*/\
\
\
// Write your code below\
let bobsFollowers = ['Ali', 'Veli', 'Ayse', 'Eda'];\
let tinasFollowers = ['Sevde', 'Ayse', 'Eda']\
let mutualFollowers = []\
for (let i = 0; i < bobsFollowers.length; i++) \{\
  for (let j = 0; j < tinasFollowers.length; j++) \{\
    if (bobsFollowers[i] === tinasFollowers[j]) \{\
      mutualFollowers.push(bobsFollowers[i])\
    \}\
  \}\
\};\
console.log(mutualFollowers)}