{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \up0 \nosupersub \ulnone /*\
We\'92d like a program to simulate part of the cake-baking process. Depending on the recipe, a different number of cups of sugar is required. Create the variable cupsOfSugarNeeded, and assign it a number value of your choosing.\
\
The cups of sugar must be added to the batter one at a time. Declare the variable cupsAdded and assign it the value 0.\
*/\
\
// Write your code below\
\
let cupsOfSugarNeeded = 3;\
let cupsAdded = 0;\
\
do \{\
 cupsAdded++\
 console.log(cupsAdded + ' cup was added') \
\} while (cupsAdded < cupsOfSugarNeeded);}