{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red14\green17\blue35;\red255\green255\blue255;\red0\green0\blue0;
\red17\green16\blue23;\red229\green227\blue232;\red25\green22\blue35;\red129\green131\blue134;}
{\*\expandedcolortbl;;\cssrgb\c6275\c8627\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c8235\c7843\c12157;\cssrgb\c91765\c91373\c92941;\cssrgb\c12941\c11765\c18431;\cssrgb\c57647\c58431\c59608;}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs52 \cf2 \cb3 \up0 \nosupersub \ulnone Bicycle World\cf4 \
\pard\pardeftab720\partightenfactor0

\fs35\fsmilli17600 \cf2 Welcome to Bicycle World, the premier text-based bicycle shop! This shop is only accessible to programmers like you, who are familiar with the command line.\
In this project, you\'92ll use the commands you learned to navigate and edit the filesystem of this special shop.\
The starting filesystem is shown below. (Bicycle World recently changed owners, who named the main directory 
\f1\fs28\fsmilli14080 \cf5 \cb6 bicycle-world-ii
\f0\fs35\fsmilli17600 \cf2 \cb3 .)\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \cb7 bicycle-world-ii\cf8 \cb3 \
\cf3 \cb7 |\'97\'97 brands.txt\cf8 \cb3 \
\cf3 \cb7 |\'97\'97 freight/\cf8 \cb3 \
\cf3 \cb7 |\'a0\'a0\'a0|\'97\'97 messenger/\cf8 \cb3 \
\cf3 \cb7 |\'a0\'a0\'a0|\'97\'97 porteur/\cf8 \cb3 \
\cf3 \cb7 |\'97\'97 mountain/\cf8 \cb3 \
\cf3 \cb7 |\'a0\'a0\'a0|\'97\'97 downhill/\cf8 \cb3 \
\cf3 \cb7 |\'a0\'a0\'a0|\'a0\'a0\'a0|\'97\'97 heavyweight/\cf8 \cb3 \
\cf3 \cb7 |\'a0\'a0\'a0|\'a0\'a0\'a0|\'97\'97 lightweight/\cf8 \cb3 \
\cf3 \cb7 |\'a0\'a0\'a0|\'97\'97 hardtail/\cf8 \cb3 \
\cf3 \cb7 |\'97\'97 racing/\cf8 \cb3 \
\cf3 \cb7 \'a0\'a0\'a0\'a0|\'97\'97 road/\cf8 \cb3 \
\cf3 \cb7 \'a0\'a0\'a0\'a0|\'97\'97 track/\
\
$ pwd\
/home/ccuser/workspace/bicycle-world-ii\
$ ls\
brands.txt  freight  mountain  racing\
$ cd freight\
$ ls\
messenger  porteur\
$ cd porteur\
$ cd ../..\
$ ls\
brands.txt  freight  mountain  racing\
$ cd mountain/downhill\
$ touch dirt.txt\
$ touch mud.txt\
$ ls\
dirt.txt  heavyweight  lightweight  mud.txt\
$ mkdir safety\
$ cd ../..\
$ ls\
brands.txt  freight  mountain  racing\
$ mkdir bmx\
$ touch bmx/tricks.txt\
$ ls\
bmx  brands.txt  freight  mountain  racing\
$ }