{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red14\green17\blue35;
\red17\green16\blue23;\red229\green227\blue232;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c6275\c8627\c18431;
\cssrgb\c8235\c7843\c12157;\cssrgb\c91765\c91373\c92941;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \up0 \nosupersub \ulnone /*\
\pard\pardeftab720\sl480\partightenfactor0

\f1\fs39 \cf2 \cb3 Whale Talk\
\pard\pardeftab720\sl420\sa240\partightenfactor0

\fs26\fsmilli13200 \cf4 Take a phrase like \'91turpentine and turtles\'92 and translate it into its \'93whale talk\'94 equivalent: \'91UUEEIEEAUUEE\'92.\
There are a few simple rules for translating text to whale language:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa120\partightenfactor0
\ls1\ilvl0
\f2 \cf4 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf4 \cb3 \up0 \nosupersub \ulnone There are no consonants. Only vowels excluding \'93y\'94.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa240\partightenfactor0
\ls1\ilvl0
\f2 \cf4 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf4 \cb3 \up0 \nosupersub \ulnone The\'a0
\f3\fs21\fsmilli10560 \cf5 \cb6 u
\f1\fs26\fsmilli13200 \cf4 \cb3 \'91s and\'a0
\f3\fs21\fsmilli10560 \cf5 \cb6 e
\f1\fs26\fsmilli13200 \cf4 \cb3 \'91s are extra long, so we must double them in our program.\
\pard\pardeftab720\sl420\sa240\partightenfactor0
\cf4 Once we have converted text to the whale language, the result is sung slowly, as is a custom in the ocean.\
*/\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb1 let input = 'How are you today'\
const vowels = ['a', 'e', 'i', 'o', 'u'];\
const resultArray = [];\
\
for(let i=0; i< input.length; i++)\{\
//  console.log('i is ' + i)\
for(let vowel= 0; vowel < vowels.length; vowel++)\{\
// console.log("vowel = " + vowel)\
if(input[i] === vowels[vowel])\{\
  if(input[i] === 'e')\{\
    resultArray.push('ee')\
  \}else if(input[i] === 'u')\{\
    resultArray.push('uu')\
  \}else \{\
    resultArray.push(input[i])\
  \}\
\}\
\}\
\}\
console.log(resultArray.join("").toUpperCase())}